:root {
	--bgColor1:#86bbb2;
	--bgColor2:#9da3d7;
	--bgColor3:#ccc76c;
	--bgColor4:#a37a7b;
	--color1: #009179;
	--color2: #5b63d1;
	--color3: #c3aa12;
	--color4: #6a2c2e;
}

.m-style {
	display: none;
}

/* layout */
.inner1280 {
	width: 100%; 
	max-width: 1280px; 
	margin: 0 auto; 
	position: relative;
}

/* header */
header { 
	width:100%;
	height: 64px;	
	border-bottom: 1px solid #ccc; 
	display: flex; 
	align-items: center;
	position: fixed;
	background: #fff;
	z-index: 9999;
}

header #logo a{ 
	display: flex;
}

/* main */
main {
	padding-top: 64px;
	overflow: hidden;
}
.flexBox {
	display: flex;
	width: 100%;
	min-width: 0;
}

/* side menu */
#sideMenu {
	width: 240px;
	border-right: 1px solid #ccc;
	padding: 49px 0;
	position: relative;
	flex-shrink: 0;
}

#sideMenu a,
.sprite {
	display: inline-block;
	background-repeat: no-repeat;
	background-image: url(../image/sprite_pc.png);
	width: var(--w);
	display: block;
}


#sideMenu .depth1 > li:not(:last-child) {
	margin-bottom: 62px;
}

#sideMenu .depth1 > li > a {
	height: 17px;
	background-position: var(--left) var(--top);
}

#sideMenu .depth1 > li > a.on {
	background-position: calc(var(--w) * -1 - 20px) var(--top);
}

#sideMenu .depth2 {
	margin-top: 17px;
}

#sideMenu .depth2 > li > a { 
	height: 15px;
}

#sideMenu .depth2 > li:not(:last-child) {
	margin-bottom: 14px;
}

#sideMenu .depth2 > li.on > a { 
	background-position-x: calc((var(--w) * -1) - 20px);
}

#sideMenu .popular .depth2 > li > a { 
	background-position: 0 calc(-38px - var(--i) * 29px);
}

#sideMenu .tag .depth2 > li > a { 
	background-position: 0 calc(-170px - var(--i) * 29px);
}

#sideMenu .openCloseBtn {
	position: absolute;
	left:100%;
	top:97px;
	width: 28px;
	height: 300px;
	background: #ffcc56;
	border:1px solid #f8bb4f;
	border-radius: 0 10px 10px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

#sideMenu .openCloseBtn i {
	width: 16px;
	height: 24px;
	background-position: -408px 0;
	display: block;
}

#sideMenu.on {
	border: none;
	width: 0;
}

#sideMenu.on .depth1{
	display: none;
}

#sideMenu.on .openCloseBtn i {
	background-position: -434px 0;
}

/* contents start */
#contents {
	background: #f9f9f9;
	flex-grow: 1;
	overflow: hidden;
	padding:46px 0 60px 36px;
}

#contents .title {
	height: 29px;
	background-position: 0 -322px;
	margin-bottom: 22px;
}

.container {
	display: flex;
}

.tabContainer {
	border:1px solid #c6cbce;
	border-top: none;
	overflow: hidden;
}

/* tabMenu  */
.tabMenu ul {
	display: flex;
}
.tabMenu li {
	width: 50%;
	text-align: center;
	position: relative;
}
.tabMenu li:not(:last-child) button::after {
	content: '';
	width: 1px;
	height: 100%;
	background: #c6ccce;
	display: block;
	position: absolute;
	right:0;
	top:0;
}

.tabMenu button {
	height: 49px;
	border-top: 2px solid #a6a8ab;
	border-bottom: 1px solid #c6cbce;
	background: #f3f3f4;
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	text-indent: -9999px;
	overflow: hidden;
}

.tabMenu p {
	height: 15px;
	background-position: 0 calc(-382px - (35px * var(--i)));
}

.tabMenu button.on {
	border-top-color: #58595b;
	background: #fbfbfb;
	border-bottom: none;
}

/* tab contents */
.tabContBox {
	background: #fbfbfb;
	
}
.tabContBox section{
	display: none;
}

.tabContBox section.on {
	display: block;
}

.tabContItem .inner{ 
	padding:14px 16px 16px 16px;
}

/* 인기 블로그 */
.popularBlog {
	padding:16px;
}

.listItemBox > li {
	position: relative;
}

.listItemBox > li::before {
	content:"";
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	left:2px;
	top:2px;
	background: #efeef2;
}

.listItemBox > li:not(:last-child) {
	margin-bottom: 11px;
}

.listItemBox a {
	display: flex;
	background: #fff;
	position: relative;
	z-index: 1;
}

.listItemBox .thum {
	flex-shrink: 0;
}

.listItemBox .txtBox {
	width:100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding:24px 38px 20px;
}

.listItemBox .tit {
	width: 100%;
	font-size: 2rem;
	font-weight: bold;
	color: #223050;
	letter-spacing: -0.025em;
	position: relative;
	font-weight: 700;
}

.listItemBox .tit p {
	display: flex;
	align-items: center;
}

.listItemBox .tit span {
	position: relative;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	padding-right: 22px;
}

.listItemBox li.on .tit span::before {
	content:"";
	display: block;
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-image: url(../image/sprite_pc.png);		
	background-position-y: -215px;
	position: absolute;
	right:0;
	top:50%;
	transform: translateY(-50%);
}

.listItemBox li[data-type='n'] .tit span::before {
	background-position-x: -408px;
}

.listItemBox li[data-type='h'] .tit span::before {
	background-position-x: -434px;
}

.listItemBox .writer {
	color: #888;
	display: flex;
	gap: 20px;
	font-size: 14px;
}

.listItemBox .writer p {
	position: relative;
}

.listItemBox .writer p:not(:last-child):after {
	content:"";
	width: 1px;
	height: 12px;
	background: #bfbfbf;
	display: block;
	position: absolute;
	right:-10px;
	top:50%;
	transform: translateY(-50%);
}

.listItemBox .hashTag ul { 
	display: flex;
	gap: 6px;
	flex-wrap: wrap;
}

.listItemBox .hashTag li {
	background: #b3b6bb;
	color:#fff;
	border-radius: 2px;
	padding:0 10px;
	height: 24px;
	line-height: 26px;
	font-size: 14px;
	font-weight: 700;
} 

.listItemBox .hashTag li.bgColor1 { background: var(--bgColor1);}
.listItemBox .hashTag li.bgColor2 { background: var(--bgColor2);}
.listItemBox .hashTag li.bgColor3 { background: var(--bgColor3);}
.listItemBox .hashTag li.bgColor4 { background: var(--bgColor4);}

/* 인기 스토리 */
.subTitle {
	height: 18px;
	background-position: 0 calc(-482px - (38px * var(--i)));
	margin-bottom: 15px;
	text-indent: -9999px;
}

.popularStory { 
	padding:20px 0 39px;
}

.popularStory .best img {
	width: 100%;
}

.popularStory .best {
	margin-bottom: 60px;
}

.popularStory .best .list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.popularStory .best .list li {
	position: relative;	
}

.popularStory .best .list li::after {
	content:"";
	width: 1px;
	height: 100%;
	background: #fff;
	display: block;
	position: absolute;
	right:0;
	top:0;
}

.popularStory .best .list li:nth-child(1) {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}

.popularStory .best .list li:nth-child(1) .txt {
	font-size: 2rem;
	line-height: 1.4;
	height: 105px;
}

.popularStory .best .list .txt {
	position: absolute;
	left:0;
	bottom:0;
	display: flex;
	align-items: center;
	width: 100%;
	background: rgba(0,0,0,0.6);
	color:#fff;
	font-size: 12px;
	line-height: 1.1666;
	height: 52px;
	padding:0 1.5em;
}
.popularStory .best .list .txt p{
	overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}

.popularStory .notice {
	gap: 10px;
}

.popularStory .notice > article{
	width: 50%;
	min-height: 179px;
}

.popularStory .ranking .list { 
	background: #fff;
	font-weight: 700;
	font-size: 14px;
	color:#000;
}

.popularStory .ranking li {
	padding:11px 14px 10px 10px;
	border-bottom:1px solid #eee;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.popularStory .ranking li a {
	display: block;
	max-width: 205px;
	margin-right: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 1;
}

.popularStory .ranking span {
	margin-right: 8px;
}

.popularStory .ranking .starPoint {
	height: 13px;
	width: 80px;
	background-position: -370px calc(-38px - (36px * var(--i)))
}

.popularStory .new .slideList {
	background: #fff;
	padding: 11px 10px;
}

.popularStory .new .slideList > div:not(:last-child) {
	margin-bottom: 20px;
}

.popularStory .new img {
	width: 100%;
	max-width: 66px;
}

.popularStory .new h4 { 
	color:#808080;
	margin-bottom: 2px;
	font-weight: 400;
}

.popularStory .new .slideWrap {   
	position: relative;
}

.popularStory .new .slickSlider .slick-list {
	max-width: 369px;
	margin: 0 auto;
	overflow: hidden;
}

.popularStory .new .slick-arrow { 
	text-indent: -9999px; 
	overflow: hidden;
	width: 7px;
	height: 12px;
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	margin-top: 0;
	opacity: 1;
	z-index: 10;
	background-repeat: no-repeat;
	background-image: url(../image/sprite_pc.png);	
}

.popularStory .new .slick-next {
	background-position: -387px -6px;
	right:10px;
}

.popularStory .new .slick-prev {
	background-position: -370px -6px;
	left:10px;
}

.popularStory .new .thumSlide {

}

.popularStory .new .thumSlide .item {
	/* margin:0 5px; */
}

.popularStory .new .thumTxtSlide .item > div {
	font-weight: 700;
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 12px;
	color:#000;
}

.popularStory .new .thumTxtSlide p {
	overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}

.popularStory .slideToon {
	margin-top: 78px;
	position: relative;
	line-height: 1;
}

.popularStory .slideToon .slick-list { 
	margin:0 -10px;
}

.popularStory .slideToon .slick-slide{
	margin:0 10px;
}

.popularStory .slideToon .slick-arrow {
	width: 40px;
	height: 40px;
	background-color: rgba(0,0,0,0.6);
	border-radius: 50%;
	text-indent: -9999px;
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	z-index: 10;
} 

.popularStory .slideToon .slick-prev {
	left:calc(18.5774% - 20px);
}

.popularStory .slideToon .slick-next {
	right:calc(18.5774% + 20px);
}

.popularStory .slideToon .slick-arrow:hover:after {
	opacity: 1;
}

.popularStory .slideToon .slick-arrow:after {
	content:"";
	display: block;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-image: url(../image/sprite_pc.png);	
	background-position-y: 0px;
	position: absolute;
	left:0;
	top:0;
	opacity: 0.7;
}

.popularStory .slideToon .slick-prev:after {
	background-position-x: -256px;
} 
.popularStory .slideToon .slick-next::after {
	background-position-x: -296px;
} 

	/* footer */
footer {
	background: #f1f1f1;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	color:#777;
	font-family:'Noto Sans KR', sans-serif;
}
