* {
	box-sizing: border-box;
}

blockquote,body,button,code,dd,div,dl,dt,fieldset,form,h1,h2,
h3,h4,h5,h6,input,legend,li,ol,p,pre,select,td,textarea,th,ul {
	margin: 0;
	padding: 0
}

fieldset,img {
	border: 0;
	vertical-align: top;
}

img {
	max-width: 100%;
}

dl,li,menu,ol,ul {
	list-style: none
}

blockquote,q {
	quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
	content: "";
	content: none
}

button,input,select,textarea {
	vertical-align: middle;
	font-size: 100%
}

button {
	border: 0;
	background-color: transparent;
	cursor: pointer
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

body {
	-webkit-text-size-adjust: none
}

input:checked[type=checkbox] {
	background-color: #666;
	-webkit-appearance: checkbox
}

html input[type=button],
input[type=email],
input[type=password],
input[type=reset],
input[type=search],
input[type=submit],
input[type=tel],
input[type=text] {
	-webkit-appearance: none;
	border-radius: 0
}

input[type=search]::-webkit-search-cancel-button {
	-webkit-appearance: none
}

body {
	background: var(--baseBackground)
}

html { font-size: 10px;}
body,button,input,select,td,textarea,th {
	font-size: 13px;
	line-height: 1.5;
	font-family: 'AppleSDGothicNeoR00', 'Noto Sans KR' ,sans-serif;
	font-weight: 400;
	color: #333
}

a {
	color: #333
}

a,
a:active,
a:hover {
	text-decoration: none
}

address,caption,cite,code,dfn,em,var {
	font-style: normal;
	font-weight: 400
}