<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	<title>Document</title>
</head>
<body>
	<header>
		<div class="inner1280">
			<div class="flexBox">
				<h1 id="logo"><a href="#;" title="dk techin"><img src="image/logo.png" alt=""></a></h1>
				<div class="m_MenuBtn m-style"><button><span></span><span></span><span></span></button></div>
			</div>
		</div>
		<div class="dim"></div>
	</header>
	<main>
		<div class="inner1280 m_pd0">
			<div class="container">
				<article id="sideMenu">
					<ul class="depth1">
						<li class="popular">
							<a href="#;" title="인기 카테고리" class="on" style="--w:96px;--left:0px;--top:0px;--mw:191px"></a>
							<ul class="depth2">
								<li class="on"><a href="#;" title="인기 블로그" style="--w:69px;--i:0;--mw:136px"></a></li>
								<li><a href="#;" title="인기 스토리" style="--w:69px;--i:1;--mw:133px"></a></li>
							</ul>
						</li>
						<li class="tag">
							<a href="#;" title="태그" style="--w:31px;--left:0px;--top:-132px;--mw:61px;--mleft:0;--mtop:-298px"></a>
							<ul class="depth2">
								<li><a href="#;" title="#친절한답글러" style="--w:85px;--i:0;--mw:168px"></a></li>
								<li><a href="#;" title="#해외여행" style="--w:59px;--i:1;--mw:118px;"></a></li>
								<li><a href="#;" title="#12월이슈포스트" style="--w:100px;--i:2;--mw:198px;"></a></li>
								<li><a href="#;" title="#100만구독" style="--w:72px;--i:3;--mw:143px;"></a></li>
							</ul>
						</li>
					</ul>
					<button class="openCloseBtn mhide" title=" 메뉴 열고 닫기 버튼"><i class="sprite"></i></button>
					<div class="closeBtn sprite"></div>
				</article>
				<article id="contents">
					<h2 class="title sprite" style="--w:171px;--mw:191px;" title="인기 카테고리"></h2>
					<div class="tabContainer">
						<div class="tabMenu">
							<ul class="flexBox">
								<li><button title="인기 블로그" class="on"><p class="sprite" style="--w:73px;--i:0;">인기 블로그</p></button></li>
								<li><button title="인기 스토리"><p class="sprite" style="--w:73px;--i:1;">인기 스토리</p></button></li>
							</ul>
						</div>
						<div class="tabContBox">
							<section class="tabContItem popularBlog on">
								<ul class="listItemBox">
									<li data-type="n" class="on">
										<a href="#;">
												<div class="thum"><img src="image/list-thum-01.jpg" alt="2016 TISTORY X DAUM BLOG"></div>
												<div class="txtBox">
													<div class="info">
														<div class="tit">
															<p>
																<span>한 달에 5개 이상 포스팅할 정도면.. 블로그 좀 하시는 군요? </span>
															</p>
														</div> 
														<div class="writer">
															<p>blog201Q</p>
															<p>키미</p>
														</div>
													</div>
													<div class="hashTag">
														<ul>
															<li>#국내여행블로그</li>
															<li>#100만방문자</li>
															<li>#9년차블로그</li>
														</ul>
													</div> 
												</div>
										</a>
									</li>
									<li data-type="h" class="on">
										<a href="#;">
											<div class="thum"><img src="image/list-thum-02.jpg" alt="2016 TISTORY X DAUM BLOG"></div>
											<div class="txtBox">
												<div class="info">
													<div class="tit">
														<p>
															<span>한 달에 5개 이상 포스팅할 정도면.. 블로그 좀 하시는 군요?</span>
														</p>
													</div>
													<div class="writer">
														<p>blog201Q</p>
														<p>키미</p>
													</div>
												</div>
												<div class="hashTag">
													<ul>
														<li>#국내여행블로그</li>
														<li>#100만방문자</li>
														<li>#9년차블로그</li>
														<li class="bgColor1">#상위1%부지러너</li>
														<li class="bgColor2">#상위1%댓글부자</li>
														<li class="bgColor3">#친절한답글러</li>
														<li class="bgColor4">#10월이슈포스트</li>
													</ul>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#;">
											<div class="thum"><img src="image/list-thum-03.jpg" alt="2016 TISTORY X DAUM BLOG"></div>
											<div class="txtBox">
												<div class="info">
													<div class="tit">
														<p>한 달에 5개 이상 포스팅할 정도면.. 블로그 좀 하시는 군요?</p>
													</div>
													<div class="writer">
														<p>blog201Q</p>
														<p>키미</p>
													</div>
												</div>
												<div class="hashTag">
													<ul>
														<li>#국내여행블로그</li>
														<li>#100만방문자</li>
														<li>#9년차블로그</li>
													</ul>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#;">
											<div class="thum"><img src="image/list-thum-04.jpg" alt="2016 TISTORY X DAUM BLOG"></div>
											<div class="txtBox">
												<div class="info">
													<div class="tit">
														<p>한 달에 5개 이상 포스팅할 정도면.. 블로그 좀 하시는 군요?</p>
													</div>
													<div class="writer">
														<p>한국콘텐츠징흥원 상상발전소</p>
														<p>초이</p>
													</div>
												</div>
												<div class="hashTag">
													<ul>
														<li>#국내여행블로그</li>
														<li>#100만방문자</li>
														<li>#9년차블로그</li>
													</ul>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#;">
											<div class="thum"><img src="image/list-thum-05.jpg" alt="2016 TISTORY X DAUM BLOG"></div>
											<div class="txtBox">
												<div class="info">
													<div class="tit">
														<p>한 달에 5개 이상 포스팅할 정도면.. 블로그 좀 하시는 군요?</p>
													</div>
													<div class="writer">
														<p>한국콘텐츠징흥원 상상발전소</p>
														<p>초이</p>
													</div>
												</div>
												<div class="hashTag">
													<ul>
														<li>#국내여행블로그</li>
														<li>#100만방문자</li>
														<li>#9년차블로그</li>
														<li class="bgColor4">#10월이슈포스트</li>
													</ul>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#;">
											<div class="thum"><img src="image/list-thum-06.jpg" alt="2016 TISTORY X DAUM BLOG"></div>
											<div class="txtBox">
												<div class="info">
													<div class="tit">
														<p>한 달에 5개 이상 포스팅할 정도면.. 블로그 좀 하시는 군요?</p>
													</div>
													<div class="writer">
														<p>한국콘텐츠징흥원 상상발전소</p>
														<p>초이</p>
													</div>
												</div>
												<div class="hashTag">
													<ul>
														<li>#국내여행블로그</li>
														<li>#100만방문자</li>
														<li>#9년차블로그</li>
													</ul>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#;">
											<div class="thum"><img src="image/list-thum-07.jpg" alt="2016 TISTORY X DAUM BLOG"></div>
											<div class="txtBox">
												<div class="info">
													<div class="tit">
														<p>한 달에 5개 이상 포스팅할 정도면.. 블로그 좀 하시는 군요?</p>
													</div>
													<div class="writer">
														<p>한국콘텐츠징흥원 상상발전소</p>
														<p>초이</p>
													</div>
												</div>
												<div class="hashTag">
													<ul>
														<li>#국내여행블로그</li>
														<li>#100만방문자</li>
														<li>#9년차블로그</li>
													</ul>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#;">
											<div class="thum"><img src="image/list-thum-08.jpg" alt="2016 TISTORY X DAUM BLOG"></div>
											<div class="txtBox">
												<div class="info">
													<div class="tit">
														<p>한 달에 5개 이상 포스팅할 정도면.. 블로그 좀 하시는 군요?</p>
													</div>
													<div class="writer">
														<p>한국콘텐츠징흥원 상상발전소</p>
														<p>초이</p>
													</div>
												</div>
												<div class="hashTag">
													<ul>
														<li>#국내여행블로그</li>
														<li>#100만방문자</li>
														<li>#9년차블로그</li>
														<li class="bgColor1">#상위1%부지러너</li>
														<li class="bgColor3">#친절한답글러</li>
													</ul>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</section>
							<section class="tabContItem popularStory on">
								<div class="inner">
									<div class="best">
										<h3 class="subTitle sprite" title="BEST" style="--w:53px;--i:0">BEST</h3>
										<ul class="list">
											<li>
												<a href="#;">
													<div class="thum"><img src="image/popularStory_best_thum.jpg" alt="한 달에 5개 이상 포스팅할 정도면..  <br>블로그 좀 하시는 군요?"></div>
													<div class="txt">
														<p>한 달에 5개 이상 포스팅할 정도면..  <br>블로그 좀 하시는 군요?</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#;">
													<div class="thum"><img src="image/popularStory_best_thum.jpg" alt="한 달에 5개 이상 포스팅할 정도면..  <br>블로그 좀 하시는 군요?"></div>
													<div class="txt">
														<p>한 달에 5개 이상 포스팅할 정도면..  <br>블로그 좀 하시는 군요?</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#;">
													<div class="thum"><img src="image/popularStory_best_thum.jpg" alt="한 달에 5개 이상 포스팅할 정도면..  <br>블로그 좀 하시는 군요?"></div>
													<div class="txt">
														<p>한 달에 5개 이상 포스팅할 정도면..  <br>블로그 좀 하시는 군요?</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#;">
													<div class="thum"><img src="image/popularStory_best_thum.jpg" alt="한 달에 5개 이상 포스팅할 정도면..  <br>블로그 좀 하시는 군요?"></div>
													<div class="txt">
														<p>한 달에 5개 이상 포스팅할 정도면..  <br>블로그 좀 하시는 군요?</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#;">
													<div class="thum"><img src="image/popularStory_best_thum.jpg" alt="한 달에 5개 이상 포스팅할 정도면..  <br>블로그 좀 하시는 군요?"></div>
													<div class="txt">
														<p>한 달에 5개 이상 포스팅할 정도면..  <br>블로그 좀 하시는 군요?</p>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<div class="notice flexBox">
										<article class="ranking">
											<h3 class="subTitle sprite" title="RANKING" style="--w:100px;--i:1">RANKING</h3>
											<ul class="list">
												<li>
													<p><a href="#'"><span>1</span>한 달에 5개 이상 포스팅할 정도면.. </a></p>
													<div class="starPoint sprite" style="--i:0;"></div>
												</li>
												<li>
													<p><a href="#;"><span>2</span>한 달에 5개 이상 포스팅할 정도면.. </a></p>
													<div class="starPoint sprite" style="--i:1;"></div>
												</li>
												<li>
													<p><a href="#;"><span>3</span>한 달에 5개 이상 포스팅할 정도면.. </a></p>
													<div class="starPoint sprite" style="--i:2;"></div>
												</li>
												<li>
													<p><a href="#;"><span>4</span>한 달에 5개 이상 포스팅할 정도면.. </a></p>
													<div class="starPoint sprite" style="--i:3;"></div>
												</li>
												<li>
													<p><a href="#;"><span>5</span>한 달에 5개 이상 포스팅할 정도면.. </a></p>
													<div class="starPoint sprite" style="--i:4;"></div>
												</li>
											</ul>
										</article>
										<article class="new">
											<h3 class="subTitle sprite" title="NEW" style="--w:50px;--i:2">NEW</h3>
											<div class="slideList">
												<div>
													<h4>#국내여행블로그</h4>
													<div class="thumSlide slickSlider">
														<div class="slickBox">
															<div class="item"><a href="#;"><img src="image/popularStory_new_thum.jpg" alt="2016 TISTORY X DAUM BLOG"></a></div>
															<div class="item"><a href="#;"><img src="image/popularStory_new_thum.jpg" alt="2016 TISTORY X DAUM BLOG"></a></div>
															<div class="item"><a href="#;"><img src="image/popularStory_new_thum.jpg" alt="2016 TISTORY X DAUM BLOG"></a></div>
															<div class="item"><a href="#;"><img src="image/popularStory_new_thum.jpg" alt="2016 TISTORY X DAUM BLOG"></a></div>
															<div class="item"><a href="#;"><img src="image/popularStory_new_thum.jpg" alt="2016 TISTORY X DAUM BLOG"></a></div>
															<div class="item"><a href="#;"><img src="image/popularStory_new_thum.jpg" alt="2016 TISTORY X DAUM BLOG"></a></div>
															<div class="item"><a href="#;"><img src="image/popularStory_new_thum.jpg" alt="2016 TISTORY X DAUM BLOG"></a></div>
															<div class="item"><a href="#;"><img src="image/popularStory_new_thum.jpg" alt="2016 TISTORY X DAUM BLOG"></a></div>
															<div class="item"><a href="#;"><img src="image/popularStory_new_thum.jpg" alt="2016 TISTORY X DAUM BLOG"></a></div>
															<div class="item"><a href="#;"><img src="image/popularStory_new_thum.jpg" alt="2016 TISTORY X DAUM BLOG"></a></div>
														</div>
													</div>
												</div>
												<div>
													<h4>#100만방문자</h4>
													<div class="thumTxtSlide slickSlider">
														<div class="slickBox">
															<div class="item">
																<div>
																	<img src="image/popularStory_new_thum.jpg" alt="">
																	<p>한 달에 5개 이상 포스팅 할 한 달에 5개 이상 포스팅 할 정도면.... </p>
																</div>
															</div>
															<div class="item">
																<div>
																	<img src="image/popularStory_new_thum.jpg" alt="2016 TISTORY X DAUM BLOG">
																	<p>한 달에 5개 이상 포스팅 할 한 달에 5개 이상 포스팅 할 정도면.... </p>
																</div>
															</div>
															<div class="item">
																<div>
																	<img src="image/popularStory_new_thum.jpg" alt="2016 TISTORY X DAUM BLOG">
																	<p>한 달에 5개 이상 포스팅 할 한 달에 5개 이상 포스팅 할 정도면.... </p>
																</div>
															</div>
															<div class="item">
																<div>
																	<img src="image/popularStory_new_thum.jpg" alt="2016 TISTORY X DAUM BLOG">
																	<p>한 달에 5개 이상 포스팅 할 한 달에 5개 이상 포스팅 할 정도면.... </p>
																</div>
															</div>
														</div>
													</div>												
												</div>
											</div>
										</article>
									</div>
								</div>

								<div class="slideToon slickSlider">
									<div class="slickBox">
										<div class="item"><img src="image/slide_toon_img.jpg" alt="당신에게 딱 맞는 스토리 단 한편을 추천해 드립니다."></div>
										<div class="item"><img src="image/slide_toon_img.jpg" alt="당신에게 딱 맞는 스토리 단 한편을 추천해 드립니다."></div>
										<div class="item"><img src="image/slide_toon_img.jpg" alt="당신에게 딱 맞는 스토리 단 한편을 추천해 드립니다."></div>
									</div>
									<div class="controls">
										<button class="slick-arrow slick-prev"></button>
										<ul class="slick-dots m-style">
										</ul>
										<button class="slick-arrow slick-next"></button>
									</div>
								</div>
							</section>
						</div>
					</div>
				</article>
			</div>
		</div>
	</main>
	<footer>
		<p>Copyright (c) dk techin All rights reserved.</p>
	</footer>
</body>
</html>